snippet I "I"
+ (void) initialize
{
	[[NSUserDefaults standardUserDefaults] registerDefaults:[NSDictionary dictionaryWIthObjectsAndKeys:
		${1}@"value", @"key",
		nil]];
}
endsnippet
snippet Imp "Imp"
#import "${1:`Filename()`.h}"${2}
endsnippet
snippet alloc "alloc"
[[${1:foo} alloc] init]${2};${3}
endsnippet
snippet array "array"
NSMutableArray *${1:array} = [NSMutable array];${2}
endsnippet
snippet bez "bez"
NSBezierPath *${1:path} = [NSBezierPath bezierPath];${2}
endsnippet
snippet cat "cat"
@interface ${1:NSObject} (${2:Category})
@end

@implementation $1 ($2)
${3}
@end
endsnippet
snippet cati "cati"
@interface ${1:NSObject} (${2:Category})
${3}
@end
endsnippet
snippet cli "cli"
@interface ${1:ClassName} : ${2:NSObject}
{${3}
}
${4}
@end
endsnippet
snippet dict "dict"
NSMutableDictionary *${1:dict} = [NSMutableDictionary dictionary];${2}
endsnippet
snippet forarray "forarray"
unsigned int	${1:object}Count = [${2:array} count];

for (unsigned int index = 0; index < $1Count; index++)
{
	${3:id}	$1 = [$2 $1AtIndex:index];
	${4}
}
endsnippet
snippet log "log"
NSLog(@"${1}"${2});${3}
endsnippet
snippet objacc "objacc"
- (${1:id})${2:thing}
{
	return $2;
}

- (void) set$2:($1)
{
	$1 old$2 = $2;
	$2 = [aValue retain];
	[old$2 release];
}
endsnippet
snippet objc "objc"
@interface ${1:`Filename('', 'object')`} : ${2:NSObject}
{
}
@end

@implementation $1
- (id) init
{
	if (self = [super init])
	{${3}
	}
	return self
}
@end
endsnippet
snippet prop "prop"
@property (${1:retain}) ${2:NSSomeClass} *${3:$2};${4}
endsnippet
snippet rel "rel"
[${1:foo} release];${2}
endsnippet
snippet ret "ret"
[${1:foo} retain];${2}
endsnippet
snippet sel "sel"
@selector(${1:method}:)${2}
endsnippet
snippet sm "sm"
- (${1:id}) ${2:method}:(${3:id})${4:anArgument}
{
	$1 res = [super $2:$4];${5}
	return res;
}
endsnippet
snippet syn "syn"
@synthesize ${1:NSSomeClass};${2}
endsnippet
