snippet modeline "modeline"
`Snippet_Modeline()`
endsnippet
snippet * "*"
/**
 *  ${1}
 */
endsnippet
snippet cl "cl"
console.log(${1:});
endsnippet
snippet cls "cls"
console.log(new Error('stack test').stack);
endsnippet
snippet t "t"
<${1:}/>
endsnippet
snippet lorem "lorem"
Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
endsnippet
snippet tt "tt"
<${1:div}>$2</${1/(\w+).*/$1/}>
endsnippet
snippet # "#"
#
# ${1}
#

endsnippet
