snippet def "def"
def ${1:name}(${2:data}):
${3}
endsnippet
snippet init "init"
def __init__(self, ${1:args}):
${2}
endsnippet
snippet ifmain "ifmain"
if __name__ == '__main__':
${1}
endsnippet
snippet for "for"
for ${1:var} in ${2:type}:
${3:pass}
${4}
endsnippet
snippet set "set"
def set_${1:name}(self, ${2:value}):
endsnippet
snippet get "get"
def get_${1:name}(self):
return self._$1
${2}
endsnippet
snippet import "import"
import ${1:module}
${2}
endsnippet
snippet class "class"
class ${1:``Snippet_PythonClassNameFromFilename()``}(${2:data}):
${3}
endsnippet
snippet from "from"
from ${1:module} import ${2:name}
${3}
endsnippet
snippet try "try"
try:
${1}
except ${2:Exception}
${3}
endsnippet
