snippet ife "ife"
if ${1}
	${2}
else
endif
endsnippet
snippet if "if"
if ${1}
	${2}
endif
endsnippet
snippet com "com"
command! -nargs=${1:number_of_args} ${2:other_params} ${2:name} ${2:command}
endsnippet
snippet log "log"
echomsg ${1}
endsnippet
snippet au "au"
autocmd ${1:events} ${2:pattern} ${3:command}
endsnippet
snippet func "func"
"Function: $1
"Desc: ${3:description}
"
"Arguments:
"${4}
function! ${1:name}(${2})
	${5}
endfunction
endsnippet
snippet try "try"
try
	${2}
catch /${1}/
endtry
endsnippet
