snippet assert "assert"
$this->assertTrue(${1:somevar}, '${2:sometext}');
endsnippet
snippet boolcol "boolcol"
$this->hasColumn('${1:active}', '${2:boolean}', ${3:1}, array('default' => '${4:1}','notnull' => true));
endsnippet
snippet clac "clac"
<?php

/**
 * $1Controller
 * @package       ${2}
 * @author        ${3:`g:snips_author`}
 * @copyright     (c) `strftime("%Y")`
 */
class ${1:Index}Controller extends Application_Controller
{
	/**
	 * indexAction
	 *
	 * @access public
	 * @return void
	 */
	public function indexAction(){
		${4:// some code}
	}
}
endsnippet
snippet flash "flash"
$this->_flashMessenger->addMessage("${1}", '${2:error}');
endsnippet
snippet getconf "getconf"
$${1:conf} = Zend_Registry::get('${2:config}')->${3:general};
endsnippet
snippet input "input"
<?= $this->formInput(array( 'type' => '${1:hidden}',
							'name' => '${2}',
							'value' => ${3:},
							'id' => '${4:}' )); ?>
endsnippet
snippet inputarr "inputarr"
<?= $this->formInput(array( 'type' => '${1:dropdown}',
			    'name' => '${2}',
			    'label' => '${3:}',
			    'errors' => ${4:},
			    'value' => ${5:},
			    'valueList' => ${6:} )); ?>
endsnippet
snippet intcol "intcol"
$this->hasColumn('${1:id}', '${2:integer}', ${3:11}, array(${4:'notnull' => true)});
endsnippet
snippet lib "lib"
<?php

class Application_${1:Hellu}
{${2}
}
endsnippet
snippet model "model"
<?php
class ${1:Model} extends Doctrine_Record implements Zend_Auth_Adapter_Interface, Zend_Acl_Role_Interface
{
	protected  $searchconditions = array();

	/**
	 * Enter description here...
	 *
	 * @var ${2:Model}
	 */
	protected static $_identity = null;

	/**
	 * Zend_Auth
	 *
	 * @var Zend_Auth
	 */
	protected static $_auth;


	/**
	 * Doctrine
	 */
	public function setTableDefinition()
	{
		$this->hasColumn('id', 'integer', 4, array('notnull' => true, 
												   'primary' => true, 
												   'autoincrement' => true));
		${3}
	}

}
endsnippet
snippet navi "navi"
$this->view->navigationActive = array('topnavi' => '${1:home}','subnavi' => '${2:index}');
endsnippet
snippet route "route"
$this->_redirector->gotoRoute(array('controller' => '${1}', 'action' => '${2:index}', 'id' => '${3:}'), '${4:admin_action}');
endsnippet
snippet rp "rp"
<?=$this->partial('${1:somefile}.phtml',
				  array(${2}))?>
endsnippet
snippet strcol "strcol"
$this->hasColumn('${1:title}', '${2:string}', ${3:255}, array(${4:'notnull' => true}));
endsnippet
